{
	"folders": [
		{
			"name": "CyrilPerez_3_17022021",
			"path": "../../../P3/CyrilPerez_3_17022021"
		},
		{
			"path": "../../../Projet 2 - Reservia/www"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CyrilPerez_3_17022021"
	}
}